<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="GLS-ODT-C-CN" DeviceId="10"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="11"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="12"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="13"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="14"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="15"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="16"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="17"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="18"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="19"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1A"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1B"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1C"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1D"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1E"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="1F"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="20"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="21"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="22"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="23"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="24"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="26"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="27"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="28"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="29"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2A"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2B"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2C"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2D"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2E"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="2F"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="30"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="31"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="32"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="33"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="34"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="35"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="36"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="37"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="38"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="39"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3A"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3B"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3C"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3D"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3E"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="3F"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="40"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="41"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="42"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="43"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="44"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="45"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="46"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="47"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="48"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="49"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4A"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4B"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4C"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4D"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4E"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="4F"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="50"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="51"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="52"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="53"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="54"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="55"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="56"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="57"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="58"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="59"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5A"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5B"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5C"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5D"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5E"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="5F"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="60"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="61"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="62"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="63"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="64"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="65"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="66"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="67"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="68"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="69" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="6A" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="6B" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="6C" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="6D" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="C2N-CBD-P" DeviceId="80"/>
      <Device Model="C2N-CBD-P" DeviceId="81"/>
      <Device Model="C2N-CBD-P" DeviceId="82"/>
      <Device Model="C2N-CBD-P" DeviceId="83"/>
      <Device Model="C2N-CBD-P" DeviceId="84"/>
      <Device Model="C2N-CBD-P" DeviceId="85"/>
      <Device Model="C2N-CBD-P" DeviceId="86"/>
      <Device Model="C2N-CBD-P" DeviceId="87"/>
      <Device Model="C2N-CBD-P" DeviceId="88"/>
      <Device Model="C2N-CBD-P" DeviceId="89"/>
      <Device Model="C2N-CBD-P" DeviceId="8A"/>
      <Device Model="C2N-CBD-P" DeviceId="8B"/>
      <Device Model="C2N-CBD-P" DeviceId="8C"/>
      <Device Model="C2N-CBD-P" DeviceId="8D"/>
      <Device Model="C2N-CBD-P" DeviceId="8E"/>
      <Device Model="C2N-CBD-P" DeviceId="8F"/>
      <Device Model="C2N-CBD-P" DeviceId="90"/>
      <Device Model="C2N-CBD-P" DeviceId="91"/>
      <Device Model="C2N-CBD-P" DeviceId="92"/>
      <Device Model="C2N-CBD-P" DeviceId="93"/>
      <Device Model="C2N-CBD-P" DeviceId="94"/>
      <Device Model="C2N-CBD-P" DeviceId="95"/>
      <Device Model="C2N-CBD-P" DeviceId="96"/>
      <Device Model="C2N-CBD-P" DeviceId="97"/>
      <Device Model="C2N-CBD-P" DeviceId="98"/>
      <Device Model="C2N-CBD-P" DeviceId="99"/>
      <Device Model="HZ-KPCN" DeviceId="9A"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F0" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F1" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F2" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F3" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F4" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="F5" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F6" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F7" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F8" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="F9" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="FA" Name="CLX-2DIMU8"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="FB" Name="CLX-2DIMFLV8">
         <Network Type="Cresnet"/>
      </Device>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-IO-COM-102" DeviceId="04"/>
      <Device Model="TSW-1060" DeviceId="10"/>
      <Device Model="Crestron_App" DeviceId="11" Name="Crestron App"/>
      <Device Model="TSW-760" DeviceId="20" Name="Supports from Ver 2.11"/>
      <Device Model="Core3 UI XPanel" DeviceId="31" Name="1"/>
      <Device Model="Core3 UI XPanel" DeviceId="32" Name="2"/>
      <Device Model="Core3 UI XPanel" DeviceId="33" Name="3"/>
      <Device Model="Core3 UI XPanel" DeviceId="34" Name="4"/>
      <Device Model="Core3 UI XPanel" DeviceId="35" Name="5"/>
      <Device Model="Core3 UI XPanel" DeviceId="36" Name="6"/>
      <Device Model="Core3 UI XPanel" DeviceId="37" Name="7"/>
      <Device Model="Core3 UI XPanel" DeviceId="38" Name="8"/>
      <Device Model="Core3 UI XPanel" DeviceId="39" Name="9"/>
      <Device Model="Core3 UI XPanel" DeviceId="3A" Name="10"/>
   </Network>
</Device>
