[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Load Controler 3.3_DMX_CCT.umc
DbVr=83.05.001.00
DvcDbVr=110.05.001.00
PgmNm=Mark Kohlmann
DlrNm=Chief Integrations
CltNm=CI Lighting Load Control Harvest Open-Loop
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Lighting Load Controler 3.3_DMX_CCT
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=418
Rx=1002
Ry=836
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1002
Ry=418
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=10
]
[
ObjTp=Symbol
Name=Lighting Load Controler 3.3_DMX_CCT.umc
Code=1
SmplCName=Lighting Load Controler 3.3_DMX_CCT.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CI Lighting Load Control Harvest Open-Loop
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=50
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Digital
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Percent|Constant
ParamSigType4=Time|Constant
InputCue1=[On]
InputCue2=[Off]
InputCue3=[~UNUSED~]
InputCue4=[Raise]
InputCue5=[Lower]
InputCue6=[~UNUSED~]
InputCue7=Load_R
InputCue8=Load_G
InputCue9=Load_B
InputCue10=Load_CCT
InputCue11=[DMX_Enabled]
InputCue12=[~UNUSED~]
InputCue13=[Scene1]
InputCue14=[Scene2]
InputCue15=[Scene3]
InputCue16=[Scene4]
InputCue17=[Scene5]
InputCue18=[Scene6]
InputCue19=[Scene7]
InputCue20=[Scene8]
InputCue21=[Save_to_Scene1]
InputCue22=[Save_to_Scene2]
InputCue23=[Save_to_Scene3]
InputCue24=[Save_to_Scene4]
InputCue25=[Save_to_Scene5]
InputCue26=[Save_to_Scene6]
InputCue27=[Save_to_Scene7]
InputCue28=[Save_to_Scene8]
InputCue29=[~UNUSED~]
InputCue30=[Ramp_Time_HI]
InputCue31=[Ramp_Time_LO]
InputCue32=[~BeginGroup~]Daylight_Harvesting
InputCue33=Photocell_Sensor/#
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[DaylightHarvesting_MinDimLevel_Raise]
InputCue38=[DaylightHarvesting_MinDimLevel_Lower]
InputCue39=[DaylightHarvesting_Response_Faster]
InputCue40=[DaylightHarvesting_Response_Slower]
InputCue41=[DaylightHarvesting_Calibrate_Darker]
InputCue42=[DaylightHarvesting_Calibrate_Brighter]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]Daylight_Harvesting
OutputCue1=[~UNUSED~]
OutputCue2=[On_f]
OutputCue3=[Off_f]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Load/#
OutputCue7=Load_R
OutputCue8=Load_G
OutputCue9=Load_B
OutputCue10=Load_CCT
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[Scene1_f]
OutputCue14=[Scene2_f]
OutputCue15=[Scene3_f]
OutputCue16=[Scene4_f]
OutputCue17=[Scene5_f]
OutputCue18=[Scene6_f]
OutputCue19=[Scene7_f]
OutputCue20=[Scene8_f]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~BeginGroup~]Daylight_Harvesting
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[DaylightHarvesting_MinDimLevel/#_f]
OutputCue44=[~UNUSED~]
OutputCue45=[DaylightHarvesting_ResponseTime$_f]
OutputCue46=[~UNUSED~]
OutputCue47=[DaylightHarvesting_Sensitivity_Level/#_f]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~EndGroup~]Daylight_Harvesting
ParamCue1=Ramp Time
ParamCue2=Scene Fade Time
ParamCue3=On Level
ParamCue4=InstanceId
MPp=3
Pp1=1
Pp2=8
Pp3=2
FileName=Lighting Load Controler 3.3_DMX_CCT.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=15
C2=7
C3=23
C4=8
C5=10
C6=11
C7=29
C8=30
C9=31
C10=33
C11=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=50
mI=51
I1=16
I2=11
I3=13
I4=14
I5=15
I6=13
I7=5
I8=140
I9=142
I10=143
I11=99
I12=13
I13=31
I14=32
I15=33
I16=34
I17=35
I18=116
I19=117
I20=118
I21=89
I22=90
I23=110
I24=111
I25=112
I26=119
I27=120
I28=121
I29=13
I30=114
I31=72
I32=52
I33=54
I34=13
I35=13
I36=13
I37=53
I38=65
I39=66
I40=67
I41=68
I42=69
I43=13
I44=13
I45=13
I46=13
I47=13
I48=13
I49=13
I50=13
I51=64
mO=50
tO=50
O1=13
O2=9
O3=12
O4=13
O5=13
O6=28
O7=5
O8=140
O9=142
O10=143
O11=13
O12=13
O13=20
O14=43
O15=44
O16=45
O17=46
O18=73
O19=113
O20=115
O21=13
O22=13
O23=13
O24=13
O25=13
O26=13
O27=13
O28=13
O29=13
O30=13
O31=52
O32=13
O33=13
O34=13
O35=13
O36=13
O37=13
O38=13
O39=13
O40=13
O41=13
O42=13
O43=100
O44=13
O45=96
O46=13
O47=97
O48=13
O49=13
O50=64
mP=4
P1=Ramp Time
P2=Scene Fade Time
P3=On Level
P4=InstanceId
MPp=3
Pp1=1
Pp2=8
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Load\\
mC=9
C1=9
C2=20
C3=12
C4=13
C5=14
C6=18
C7=19
C8=22
C9=27
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=32
mI=33
I1=2
I2=36
I3=37
I4=38
I5=39
I6=40
I7=131
I8=132
I9=133
I10=36
I11=37
I12=38
I13=39
I14=40
I15=131
I16=132
I17=133
I18=74
I19=75
I20=76
I21=86
I22=88
I23=122
I24=123
I25=124
I26=74
I27=75
I28=76
I29=86
I30=88
I31=122
I32=123
I33=124
mO=32
tO=32
O1=55
O2=55
O3=55
O4=55
O5=55
O6=55
O7=55
O8=55
O9=58
O10=59
O11=60
O12=61
O13=62
O14=128
O15=129
O16=130
O17=4
O18=4
O19=4
O20=4
O21=4
O22=4
O23=4
O24=4
O25=58
O26=59
O27=60
O28=61
O29=62
O30=128
O31=129
O32=130
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=1
OpF=0
HandF=1
Cmn1=Scenes\\
mI=7
I1=6
I2=95
I3=95
I4=95
I5=95
I6=95
I7=24
mO=1
tO=1
O1=22
mP=7
P1=#On Level
P2=#Scene1 Level
P3=#Scene2 Level
P4=#Scene3 Level
P5=#Scene4 Level
P6=#Scene5 Level
P7=0%
]
[
ObjTp=Sm
H=10
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=8
n1O=5
mI=15
I1=4
I2=55
I3=28
I4=143
I5=5
I6=140
I7=142
I8=58
I9=59
I10=60
I11=61
I12=62
I13=128
I14=129
I15=130
mO=5
tO=5
O1=41
O2=143
O3=5
O4=140
O5=142
]
[
ObjTp=Sm
H=11
SmC=636
Nm=Double-Precision Analog Variable Preset
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=2
Cmn1=Ramp\\
mI=4
I1=102
I2=139
I3=41
I4=63
mO=2
tO=2
O1=1
O2=28
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Flash\\
mI=2
I1=25
I2=26
mO=1
tO=1
O1=28
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=8
mP=2
P1=1.25s
P2=1.25s
]
[
ObjTp=Sm
H=14
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common
mC=3
C1=16
C2=17
C3=21
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=I/Os\\
mI=49
I1=2
I2=16
I3=99
I4=11
I5=14
I6=15
I7=31
I8=32
I9=33
I10=34
I11=35
I12=116
I13=117
I14=118
I15=29
I16=30
I17=47
I18=48
I19=49
I20=50
I21=51
I22=134
I23=135
I24=136
I25=53
I26=65
I27=66
I28=67
I29=68
I30=69
I31=70
I32=71
I33=108
I34=58
I35=59
I36=60
I37=61
I38=62
I39=128
I40=129
I41=130
I42=89
I43=90
I44=110
I45=111
I46=112
I47=119
I48=120
I49=121
mO=48
tO=48
O1=137
O2=101
O3=138
O4=10
O5=17
O6=36
O7=37
O8=38
O9=39
O10=40
O11=131
O12=132
O13=133
O14=9
O15=12
O16=20
O17=43
O18=44
O19=45
O20=46
O21=73
O22=113
O23=115
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=107
O33=19
O34=7
O35=21
O36=23
O37=27
O38=125
O39=126
O40=127
O41=74
O42=75
O43=76
O44=86
O45=88
O46=122
O47=123
O48=124
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=18
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=17
mO=1
tO=1
O1=28
mP=4
P1=#Ramp Time
P2=0%
P3=100%
P4=0.1%
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=28
I2=18
mO=6
tO=6
O1=30
O5=29
]
[
ObjTp=Sm
H=20
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Scene Fade Time\\
mI=1
I1=22
mO=1
tO=1
O1=28
mP=1
P1=#Scene Fade Time
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=91
I3=92
I4=93
I5=94
mO=4
tO=4
O1=100
O2=96
O3=97
O4=98
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
OpF=0
HandF=1
mI=2
I1=28
mO=5
tO=5
O1=47
O2=48
O3=49
O4=50
O5=51
mP=5
P1=#Scene1 Level
P2=#Scene2 Level
P3=#Scene3 Level
P4=#Scene4 Level
P5=#Scene5 Level
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Daylight Harvesting
mC=2
C1=24
C2=26
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Open Loop Dimming Photocell Control v1.7.cmc
ObjVer=1
PrH=23
CF=2
n1I=21
n1O=22
mI=21
I1=95
I2=95
I4=57
I5=1
I6=106
I7=109
I9=54
I11=77
I12=78
I14=79
I15=80
I17=81
I18=82
I20=83
I21=84
mO=22
tO=22
O4=28
O5=56
O11=91
O14=92
O17=93
O20=94
O22=95
mP=6
P1=#Scene Fade Time
P2=#Ramp Time
P3=#Scene Fade Time
P4=\\NVRAM\\
P5=#InstanceId
P6=0d
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=AllOn\\
mI=2
I1=2
I2=6
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Enable Logic
mC=6
C1=25
C2=28
C3=32
C4=34
C5=35
C6=36
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=9
mI=11
I1=24
I3=6
I4=36
I5=37
I6=38
I7=39
I8=40
I9=131
I10=132
I11=133
mO=9
tO=9
O1=95
O2=47
O3=48
O4=49
O5=50
O6=51
O7=134
O8=135
O9=136
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Scene1\\
mI=2
I1=141
I2=36
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=29
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=55
mO=1
tO=1
O1=63
mP=1
P1=.01s
]
[
ObjTp=Sm
H=30
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=137
I3=138
mO=2
tO=2
O1=6
O2=24
mP=1
P1=.2s
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=141
I2=114
I3=72
mO=2
tO=2
O1=102
O2=139
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=87
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=101
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=103
I2=104
mO=2
tO=2
O1=105
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=10
n1O=1
mI=10
I1=10
I2=17
I3=24
I4=37
I5=38
I6=39
I7=40
I8=131
I9=132
I10=133
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=24
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=101
mO=2
tO=2
O1=102
O2=139
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sg
H=4
Nm=Store
]
[
ObjTp=Sg
H=5
Nm=Load_R
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Load_On
]
[
ObjTp=Sg
H=7
Nm=[Scene2Select]
]
[
ObjTp=Sg
H=8
Nm=Load_Flash_osc
]
[
ObjTp=Sg
H=9
Nm=[On_f]
]
[
ObjTp=Sg
H=10
Nm=Load_Raise
]
[
ObjTp=Sg
H=11
Nm=[Off]
]
[
ObjTp=Sg
H=12
Nm=[Off_f]
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=[Raise]
]
[
ObjTp=Sg
H=15
Nm=[Lower]
]
[
ObjTp=Sg
H=16
Nm=[On]
]
[
ObjTp=Sg
H=17
Nm=Load_Lower
]
[
ObjTp=Sg
H=18
Nm=ACONST=ZEROd
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Scene1Select]
]
[
ObjTp=Sg
H=20
Nm=[Scene1_f]
]
[
ObjTp=Sg
H=21
Nm=[Scene3Select]
]
[
ObjTp=Sg
H=22
Nm=Load_set#
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Scene4Select]
]
[
ObjTp=Sg
H=24
Nm=Load_Off
]
[
ObjTp=Sg
H=25
Nm=Load_Flash_On
]
[
ObjTp=Sg
H=26
Nm=Load_Flash_Off
]
[
ObjTp=Sg
H=27
Nm=[Scene5Select]
]
[
ObjTp=Sg
H=28
Nm=Load#
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Load_On_f
]
[
ObjTp=Sg
H=30
Nm=Load_Off_f
]
[
ObjTp=Sg
H=31
Nm=[Scene1]
]
[
ObjTp=Sg
H=32
Nm=[Scene2]
]
[
ObjTp=Sg
H=33
Nm=[Scene3]
]
[
ObjTp=Sg
H=34
Nm=[Scene4]
]
[
ObjTp=Sg
H=35
Nm=[Scene5]
]
[
ObjTp=Sg
H=36
Nm=Load_Scene1
]
[
ObjTp=Sg
H=37
Nm=Load_Scene2
]
[
ObjTp=Sg
H=38
Nm=Load_Scene3
]
[
ObjTp=Sg
H=39
Nm=Load_Scene4
]
[
ObjTp=Sg
H=40
Nm=Load_Scene5
]
[
ObjTp=Sg
H=41
Nm=Ldrmp
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Load_Flash
]
[
ObjTp=Sg
H=43
Nm=[Scene2_f]
]
[
ObjTp=Sg
H=44
Nm=[Scene3_f]
]
[
ObjTp=Sg
H=45
Nm=[Scene4_f]
]
[
ObjTp=Sg
H=46
Nm=[Scene5_f]
]
[
ObjTp=Sg
H=47
Nm=Load_Scene1_f
]
[
ObjTp=Sg
H=48
Nm=Load_Scene2_f
]
[
ObjTp=Sg
H=49
Nm=Load_Scene3_f
]
[
ObjTp=Sg
H=50
Nm=Load_Scene4_f
]
[
ObjTp=Sg
H=51
Nm=Load_Scene5_f
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Daylight_Harvesting
]
[
ObjTp=Sg
H=53
Nm=[DaylightHarvesting_MinDimLevel_Raise]
]
[
ObjTp=Sg
H=54
Nm=Photocell_Sensor#
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Recall
]
[
ObjTp=Sg
H=56
Nm=DaylightHarvesting_Disabled_f
]
[
ObjTp=Sg
H=57
Nm=DaylightHarvesting_Enable
]
[
ObjTp=Sg
H=58
Nm=Scene1
]
[
ObjTp=Sg
H=59
Nm=Scene2
]
[
ObjTp=Sg
H=60
Nm=Scene3
]
[
ObjTp=Sg
H=61
Nm=Scene4
]
[
ObjTp=Sg
H=62
Nm=Scene5
]
[
ObjTp=Sg
H=63
Nm=Recalled
]
[
ObjTp=Sg
H=64
Nm=[~EndGroup~]Daylight_Harvesting
]
[
ObjTp=Sg
H=65
Nm=[DaylightHarvesting_MinDimLevel_Lower]
]
[
ObjTp=Sg
H=66
Nm=[DaylightHarvesting_Response_Faster]
]
[
ObjTp=Sg
H=67
Nm=[DaylightHarvesting_Response_Slower]
]
[
ObjTp=Sg
H=68
Nm=[DaylightHarvesting_Calibrate_Darker]
]
[
ObjTp=Sg
H=69
Nm=[DaylightHarvesting_Calibrate_Brighter]
]
[
ObjTp=Sg
H=70
Nm=[DaylightHarvesting_DimMinChange_Raise]
]
[
ObjTp=Sg
H=71
Nm=[DaylightHarvesting_DimMinChange_Lower]
]
[
ObjTp=Sg
H=72
Nm=[Ramp_Time_LO]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Scene6_f]
]
[
ObjTp=Sg
H=74
Nm=Scene_1_Save
]
[
ObjTp=Sg
H=75
Nm=Scene_2_Save
]
[
ObjTp=Sg
H=76
Nm=Scene_3_Save
]
[
ObjTp=Sg
H=77
Nm=DaylightHarvesting_MinDimLevel_Raise
]
[
ObjTp=Sg
H=78
Nm=DaylightHarvesting_MinDimLevel_Lower
]
[
ObjTp=Sg
H=79
Nm=DaylightHarvesting_Response_Faster
]
[
ObjTp=Sg
H=80
Nm=DaylightHarvesting_Response_Slower
]
[
ObjTp=Sg
H=81
Nm=DaylightHarvesting_Calibrate_Darker
]
[
ObjTp=Sg
H=82
Nm=DaylightHarvesting_Calibrate_Brighter
]
[
ObjTp=Sg
H=83
Nm=DaylightHarvesting_DimMinChange_Raise
]
[
ObjTp=Sg
H=84
Nm=DaylightHarvesting_DimMinChange_Lower
]
[
ObjTp=Sg
H=85
Nm=DaylightHarvesting_Enable_AllOn_buf
]
[
ObjTp=Sg
H=86
Nm=Scene_4_Save
]
[
ObjTp=Sg
H=87
Nm=DaylightHarvesting_Enable_Scene1_buf
]
[
ObjTp=Sg
H=88
Nm=Scene_5_Save
]
[
ObjTp=Sg
H=89
Nm=[Save_to_Scene1]
]
[
ObjTp=Sg
H=90
Nm=[Save_to_Scene2]
]
[
ObjTp=Sg
H=91
Nm=DaylightHarvesting_MinDimLevel#_f
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=DaylightHarvesting_ResponseTime$_f
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=DaylightHarvesting_Sensitivity_Level#_f
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=DaylightHarvesting_DimChange#_f
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=96
Nm=[DaylightHarvesting_ResponseTime$_f]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[DaylightHarvesting_Sensitivity_Level#_f]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[DaylightHarvesting_DimChange#_f]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[DMX_Enabled]
]
[
ObjTp=Sg
H=100
Nm=[DaylightHarvesting_MinDimLevel#_f]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=DMX_Enabled
]
[
ObjTp=Sg
H=102
Nm=Ramp_Time_HI
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=DaylightHarvesting_Enable_In
]
[
ObjTp=Sg
H=104
Nm=DaylightHarvesting_Disable_In
]
[
ObjTp=Sg
H=105
Nm=DaylightHarvesting_Enable_In_f
]
[
ObjTp=Sg
H=106
Nm=DaylightHarvesting_Disabled
]
[
ObjTp=Sg
H=107
Nm=DaylightHarvesting_Disabled_and_Off
]
[
ObjTp=Sg
H=108
Nm=[DaylightHarvesting_Disabled_and_Off]
]
[
ObjTp=Sg
H=109
Nm=Disable_And_Off
]
[
ObjTp=Sg
H=110
Nm=[Save_to_Scene3]
]
[
ObjTp=Sg
H=111
Nm=[Save_to_Scene4]
]
[
ObjTp=Sg
H=112
Nm=[Save_to_Scene5]
]
[
ObjTp=Sg
H=113
Nm=[Scene7_f]
]
[
ObjTp=Sg
H=114
Nm=[Ramp_Time_HI]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Scene8_f]
]
[
ObjTp=Sg
H=116
Nm=[Scene6]
]
[
ObjTp=Sg
H=117
Nm=[Scene7]
]
[
ObjTp=Sg
H=118
Nm=[Scene8]
]
[
ObjTp=Sg
H=119
Nm=[Save_to_Scene6]
]
[
ObjTp=Sg
H=120
Nm=[Save_to_Scene7]
]
[
ObjTp=Sg
H=121
Nm=[Save_to_Scene8]
]
[
ObjTp=Sg
H=122
Nm=Scene_6_Save
]
[
ObjTp=Sg
H=123
Nm=Scene_7_Save
]
[
ObjTp=Sg
H=124
Nm=Scene_8_Save
]
[
ObjTp=Sg
H=125
Nm=[Scene6Select]
]
[
ObjTp=Sg
H=126
Nm=[Scene7Select]
]
[
ObjTp=Sg
H=127
Nm=[Scene8Select]
]
[
ObjTp=Sg
H=128
Nm=Scene6
]
[
ObjTp=Sg
H=129
Nm=Scene7
]
[
ObjTp=Sg
H=130
Nm=Scene8
]
[
ObjTp=Sg
H=131
Nm=Load_Scene6
]
[
ObjTp=Sg
H=132
Nm=Load_Scene7
]
[
ObjTp=Sg
H=133
Nm=Load_Scene8
]
[
ObjTp=Sg
H=134
Nm=Load_Scene6_f
]
[
ObjTp=Sg
H=135
Nm=Load_Scene7_f
]
[
ObjTp=Sg
H=136
Nm=Load_Scene8_f
]
[
ObjTp=Sg
H=137
Nm=Load_On_T
]
[
ObjTp=Sg
H=138
Nm=Load_Off_T
]
[
ObjTp=Sg
H=139
Nm=Ramp_Time_LO
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Load_G
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Not_DMX_Enabled
]
[
ObjTp=Sg
H=142
Nm=Load_B
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Load_CCT
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1s
NF=49
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
