[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Convert CCVI & Ramp Time Levels to Serial, Trimmed for ColdBrew
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RGBIT_ColdBrew_CCVIT_V1.1
  SmplCName=CCVIT_ColdBrew_AK_V1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=DMXenabled[#]
  InputSigType1=Digital
  InputList2Cue1=Timee
  InputList2SigType1=Serial
  InputList2Cue2=Ii[1]
  InputList2SigType2=Analog
  InputList2Cue3=Ii[2]
  InputList2SigType3=Analog
  InputList2Cue4=Ii[3]
  InputList2SigType4=Analog
  InputList2Cue5=Ii[4]
  InputList2SigType5=Analog
  InputList2Cue6=Ii[5]
  InputList2SigType6=Analog
  InputList2Cue7=Ii[6]
  InputList2SigType7=Analog
  InputList2Cue8=Ii[7]
  InputList2SigType8=Analog
  InputList2Cue9=Ii[8]
  InputList2SigType9=Analog
  InputList2Cue10=Ii[9]
  InputList2SigType10=Analog
  InputList2Cue11=Ii[10]
  InputList2SigType11=Analog
  InputList2Cue12=Ii[11]
  InputList2SigType12=Analog
  InputList2Cue13=Ii[12]
  InputList2SigType13=Analog
  InputList2Cue14=Ii[13]
  InputList2SigType14=Analog
  InputList2Cue15=Ii[14]
  InputList2SigType15=Analog
  InputList2Cue16=Ii[15]
  InputList2SigType16=Analog
  InputList2Cue17=Ii[16]
  InputList2SigType17=Analog
  InputList2Cue18=Ii[17]
  InputList2SigType18=Analog
  InputList2Cue19=Ii[18]
  InputList2SigType19=Analog
  InputList2Cue20=Ii[19]
  InputList2SigType20=Analog
  InputList2Cue21=Ii[20]
  InputList2SigType21=Analog
  InputList2Cue22=Ii[21]
  InputList2SigType22=Analog
  InputList2Cue23=Ii[22]
  InputList2SigType23=Analog
  InputList2Cue24=Ii[23]
  InputList2SigType24=Analog
  InputList2Cue25=Ii[24]
  InputList2SigType25=Analog
  InputList2Cue26=Ii[25]
  InputList2SigType26=Analog
  InputList2Cue27=Ii[26]
  InputList2SigType27=Analog
  InputList2Cue28=Ii[27]
  InputList2SigType28=Analog
  InputList2Cue29=Ii[28]
  InputList2SigType29=Analog
  InputList2Cue30=Ii[29]
  InputList2SigType30=Analog
  InputList2Cue31=Ii[30]
  InputList2SigType31=Analog
  InputList2Cue32=Ii[31]
  InputList2SigType32=Analog
  InputList2Cue33=Ii[32]
  InputList2SigType33=Analog
  InputList2Cue34=Ii[33]
  InputList2SigType34=Analog
  InputList2Cue35=Ii[34]
  InputList2SigType35=Analog
  InputList2Cue36=Ii[35]
  InputList2SigType36=Analog
  InputList2Cue37=Ii[36]
  InputList2SigType37=Analog
  InputList2Cue38=Ii[37]
  InputList2SigType38=Analog
  InputList2Cue39=Ii[38]
  InputList2SigType39=Analog
  InputList2Cue40=Ii[39]
  InputList2SigType40=Analog
  InputList2Cue41=Ii[40]
  InputList2SigType41=Analog
  InputList2Cue42=Ii[41]
  InputList2SigType42=Analog
  InputList2Cue43=Ii[42]
  InputList2SigType43=Analog
  InputList2Cue44=Ii[43]
  InputList2SigType44=Analog
  InputList2Cue45=Ii[44]
  InputList2SigType45=Analog
  InputList2Cue46=Ii[45]
  InputList2SigType46=Analog
  InputList2Cue47=Ii[46]
  InputList2SigType47=Analog
  InputList2Cue48=Ii[47]
  InputList2SigType48=Analog
  InputList2Cue49=Ii[48]
  InputList2SigType49=Analog
  InputList2Cue50=Ii[49]
  InputList2SigType50=Analog
  InputList2Cue51=Ii[50]
  InputList2SigType51=Analog
  InputList2Cue52=Ii[51]
  InputList2SigType52=Analog
  InputList2Cue53=Ii[52]
  InputList2SigType53=Analog
  InputList2Cue54=Ii[53]
  InputList2SigType54=Analog
  InputList2Cue55=Ii[54]
  InputList2SigType55=Analog
  InputList2Cue56=Ii[55]
  InputList2SigType56=Analog
  InputList2Cue57=Ii[56]
  InputList2SigType57=Analog
  InputList2Cue58=Ii[57]
  InputList2SigType58=Analog
  InputList2Cue59=Ii[58]
  InputList2SigType59=Analog
  InputList2Cue60=Ii[59]
  InputList2SigType60=Analog
  InputList2Cue61=Ii[60]
  InputList2SigType61=Analog
  InputList2Cue62=Ii[61]
  InputList2SigType62=Analog
  InputList2Cue63=Ii[62]
  InputList2SigType63=Analog
  InputList2Cue64=Ii[63]
  InputList2SigType64=Analog
  InputList2Cue65=Ii[64]
  InputList2SigType65=Analog
  InputList2Cue66=Ii[65]
  InputList2SigType66=Analog
  InputList2Cue67=Ii[66]
  InputList2SigType67=Analog
  InputList2Cue68=Ii[67]
  InputList2SigType68=Analog
  InputList2Cue69=Ii[68]
  InputList2SigType69=Analog
  InputList2Cue70=Ii[69]
  InputList2SigType70=Analog
  InputList2Cue71=Ii[70]
  InputList2SigType71=Analog
  InputList2Cue72=Ii[71]
  InputList2SigType72=Analog
  InputList2Cue73=Ii[72]
  InputList2SigType73=Analog
  InputList2Cue74=Ii[73]
  InputList2SigType74=Analog
  InputList2Cue75=Ii[74]
  InputList2SigType75=Analog
  InputList2Cue76=Ii[75]
  InputList2SigType76=Analog
  InputList2Cue77=Ii[76]
  InputList2SigType77=Analog
  InputList2Cue78=Ii[77]
  InputList2SigType78=Analog
  InputList2Cue79=Ii[78]
  InputList2SigType79=Analog
  InputList2Cue80=Ii[79]
  InputList2SigType80=Analog
  InputList2Cue81=Ii[80]
  InputList2SigType81=Analog
  InputList2Cue82=Ii[81]
  InputList2SigType82=Analog
  InputList2Cue83=Ii[82]
  InputList2SigType83=Analog
  InputList2Cue84=Ii[83]
  InputList2SigType84=Analog
  InputList2Cue85=Ii[84]
  InputList2SigType85=Analog
  InputList2Cue86=Ii[85]
  InputList2SigType86=Analog
  InputList2Cue87=Ii[86]
  InputList2SigType87=Analog
  InputList2Cue88=Ii[87]
  InputList2SigType88=Analog
  InputList2Cue89=Ii[88]
  InputList2SigType89=Analog
  InputList2Cue90=Ii[89]
  InputList2SigType90=Analog
  InputList2Cue91=Ii[90]
  InputList2SigType91=Analog
  InputList2Cue92=Ii[91]
  InputList2SigType92=Analog
  InputList2Cue93=Ii[92]
  InputList2SigType93=Analog
  InputList2Cue94=Ii[93]
  InputList2SigType94=Analog
  InputList2Cue95=Ii[94]
  InputList2SigType95=Analog
  InputList2Cue96=Ii[95]
  InputList2SigType96=Analog
  InputList2Cue97=Ii[96]
  InputList2SigType97=Analog
  InputList2Cue98=Ii[97]
  InputList2SigType98=Analog
  InputList2Cue99=Ii[98]
  InputList2SigType99=Analog
  InputList2Cue100=Ii[99]
  InputList2SigType100=Analog
  InputList2Cue101=Ii[100]
  InputList2SigType101=Analog
  InputList2Cue102=Ii[101]
  InputList2SigType102=Analog
  InputList2Cue103=Ii[102]
  InputList2SigType103=Analog
  InputList2Cue104=Ii[103]
  InputList2SigType104=Analog
  InputList2Cue105=Ii[104]
  InputList2SigType105=Analog
  InputList2Cue106=Ii[105]
  InputList2SigType106=Analog
  InputList2Cue107=Ii[106]
  InputList2SigType107=Analog
  InputList2Cue108=Ii[107]
  InputList2SigType108=Analog
  InputList2Cue109=Ii[108]
  InputList2SigType109=Analog
  InputList2Cue110=Ii[109]
  InputList2SigType110=Analog
  InputList2Cue111=Ii[110]
  InputList2SigType111=Analog
  InputList2Cue112=Ii[111]
  InputList2SigType112=Analog
  InputList2Cue113=Ii[112]
  InputList2SigType113=Analog
  InputList2Cue114=Ii[113]
  InputList2SigType114=Analog
  InputList2Cue115=Ii[114]
  InputList2SigType115=Analog
  InputList2Cue116=Ii[115]
  InputList2SigType116=Analog
  InputList2Cue117=Ii[116]
  InputList2SigType117=Analog
  InputList2Cue118=Ii[117]
  InputList2SigType118=Analog
  InputList2Cue119=Ii[118]
  InputList2SigType119=Analog
  InputList2Cue120=Ii[119]
  InputList2SigType120=Analog
  InputList2Cue121=Ii[120]
  InputList2SigType121=Analog
  InputList2Cue122=Ci[#]
  InputList2SigType122=Analog
  OutputList2Cue1=TX
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=120
  MinVariableInputsList2=122
  MaxVariableInputsList2=241
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CCVIT_ColdBrew_AK_V1_1
  SymJam=NonExclusive
  FileName=CCVIT_ColdBrew_AK_V1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
