#SYMBOL_NAME "Serial - Digital Decompressor Ak"
#DEFAULT_VOLATILE

#help_begin
Convert Serial String with "-" in between to Digitals  
#help_end

/**** I/O Variables ****/
STRING_INPUT Serial[4029];
DIGITAL_OUTPUT DIGITAL[300];
integer a,b,i,j,Analog[300];
String TEMP[4029];

/**** Functions ****/
CHANGE Serial
{
b=1;
for(i = 1 to LEN(Serial))
{
a=Find("-",Serial,b);
if ( a != 0)
{
Temp=MID(Serial,b,a-b);
Analog[i]= atoi (TEMP); 
if(Analog[i]=1)
{DIGITAL[i]=1;}
if(Analog[i]=0)
{DIGITAL[i]=0;}
b=a+1;
if(a=0)
break;
}
}
}
