[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Contract1
ContractID=_2ofjzgoge
CEProjectVer=1.0.0.0
DateTimeUTC=2020-05-12 16:05:27.973
Cmn1=Contract for CH5
]
[
ObjTp=Symbol
Name=General
SmplCName=_l18jhz7sv1
Hint=General (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=Power_on
InputSigType1=Digital
SmplCInputCue1=_k56oh0sac
InputToolTip1=Turns power on
InputList2Cue1=Light_Level_OP
InputList2SigType1=Analog
SmplCInputList2Cue1=_xns7d05m1
InputList3Cue1=Load_name
InputList3SigType1=Serial
SmplCInputList3Cue1=_xqcdcwh7e
OutputCue1=Online
OutputSigType1=Digital
SmplCOutputCue1=_9lkx1xydv
OutputList2Cue1=Light_level_IP
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_0b2t6u7bv
OutputList3Cue1=Load_name_IP
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_nzghmvxnq
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
