[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Convert RGBI & Ramp Time Levels to Serial, Trimmed for ColdBrew
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RGBIT_ColdBrew_AK_V1.1
  SmplCName=RGBIT_ColdBrew_AK_V1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=DMXenabled[#]
  InputSigType2=Digital
  InputList2Cue1=Groupno
  InputList2SigType1=Analog
  InputList2Cue2=Intensity
  InputList2SigType2=Analog
  InputList2Cue3=Red
  InputList2SigType3=Analog
  InputList2Cue4=Green
  InputList2SigType4=Analog
  InputList2Cue5=Blue
  InputList2SigType5=Analog
  InputList2Cue6=Timee
  InputList2SigType6=Serial
  InputList2Cue7=Ii[1]
  InputList2SigType7=Analog
  InputList2Cue8=Ii[2]
  InputList2SigType8=Analog
  InputList2Cue9=Ii[3]
  InputList2SigType9=Analog
  InputList2Cue10=Ii[4]
  InputList2SigType10=Analog
  InputList2Cue11=Ii[5]
  InputList2SigType11=Analog
  InputList2Cue12=Ii[6]
  InputList2SigType12=Analog
  InputList2Cue13=Ii[7]
  InputList2SigType13=Analog
  InputList2Cue14=Ii[8]
  InputList2SigType14=Analog
  InputList2Cue15=Ii[9]
  InputList2SigType15=Analog
  InputList2Cue16=Ii[10]
  InputList2SigType16=Analog
  InputList2Cue17=Ii[11]
  InputList2SigType17=Analog
  InputList2Cue18=Ii[12]
  InputList2SigType18=Analog
  InputList2Cue19=Ii[13]
  InputList2SigType19=Analog
  InputList2Cue20=Ii[14]
  InputList2SigType20=Analog
  InputList2Cue21=Ii[15]
  InputList2SigType21=Analog
  InputList2Cue22=Ii[16]
  InputList2SigType22=Analog
  InputList2Cue23=Ii[17]
  InputList2SigType23=Analog
  InputList2Cue24=Ii[18]
  InputList2SigType24=Analog
  InputList2Cue25=Ii[19]
  InputList2SigType25=Analog
  InputList2Cue26=Ii[20]
  InputList2SigType26=Analog
  InputList2Cue27=Ii[21]
  InputList2SigType27=Analog
  InputList2Cue28=Ii[22]
  InputList2SigType28=Analog
  InputList2Cue29=Ii[23]
  InputList2SigType29=Analog
  InputList2Cue30=Ii[24]
  InputList2SigType30=Analog
  InputList2Cue31=Ii[25]
  InputList2SigType31=Analog
  InputList2Cue32=Ii[26]
  InputList2SigType32=Analog
  InputList2Cue33=Ii[27]
  InputList2SigType33=Analog
  InputList2Cue34=Ii[28]
  InputList2SigType34=Analog
  InputList2Cue35=Ii[29]
  InputList2SigType35=Analog
  InputList2Cue36=Ii[30]
  InputList2SigType36=Analog
  InputList2Cue37=Ii[31]
  InputList2SigType37=Analog
  InputList2Cue38=Ii[32]
  InputList2SigType38=Analog
  InputList2Cue39=Ii[33]
  InputList2SigType39=Analog
  InputList2Cue40=Ii[34]
  InputList2SigType40=Analog
  InputList2Cue41=Ii[35]
  InputList2SigType41=Analog
  InputList2Cue42=Ii[36]
  InputList2SigType42=Analog
  InputList2Cue43=Ii[37]
  InputList2SigType43=Analog
  InputList2Cue44=Ii[38]
  InputList2SigType44=Analog
  InputList2Cue45=Ii[39]
  InputList2SigType45=Analog
  InputList2Cue46=Ii[40]
  InputList2SigType46=Analog
  InputList2Cue47=Ii[41]
  InputList2SigType47=Analog
  InputList2Cue48=Ii[42]
  InputList2SigType48=Analog
  InputList2Cue49=Ii[43]
  InputList2SigType49=Analog
  InputList2Cue50=Ii[44]
  InputList2SigType50=Analog
  InputList2Cue51=Ii[45]
  InputList2SigType51=Analog
  InputList2Cue52=Ii[46]
  InputList2SigType52=Analog
  InputList2Cue53=Ii[47]
  InputList2SigType53=Analog
  InputList2Cue54=Ii[48]
  InputList2SigType54=Analog
  InputList2Cue55=Ii[49]
  InputList2SigType55=Analog
  InputList2Cue56=Ii[50]
  InputList2SigType56=Analog
  InputList2Cue57=Ii[51]
  InputList2SigType57=Analog
  InputList2Cue58=Ii[52]
  InputList2SigType58=Analog
  InputList2Cue59=Ii[53]
  InputList2SigType59=Analog
  InputList2Cue60=Ii[54]
  InputList2SigType60=Analog
  InputList2Cue61=Ii[55]
  InputList2SigType61=Analog
  InputList2Cue62=Ii[56]
  InputList2SigType62=Analog
  InputList2Cue63=Ii[57]
  InputList2SigType63=Analog
  InputList2Cue64=Ii[58]
  InputList2SigType64=Analog
  InputList2Cue65=Ii[59]
  InputList2SigType65=Analog
  InputList2Cue66=Ii[60]
  InputList2SigType66=Analog
  InputList2Cue67=Ii[61]
  InputList2SigType67=Analog
  InputList2Cue68=Ii[62]
  InputList2SigType68=Analog
  InputList2Cue69=Ii[63]
  InputList2SigType69=Analog
  InputList2Cue70=Ii[64]
  InputList2SigType70=Analog
  InputList2Cue71=Ii[65]
  InputList2SigType71=Analog
  InputList2Cue72=Ii[66]
  InputList2SigType72=Analog
  InputList2Cue73=Ii[67]
  InputList2SigType73=Analog
  InputList2Cue74=Ii[68]
  InputList2SigType74=Analog
  InputList2Cue75=Ii[69]
  InputList2SigType75=Analog
  InputList2Cue76=Ii[70]
  InputList2SigType76=Analog
  InputList2Cue77=Ii[71]
  InputList2SigType77=Analog
  InputList2Cue78=Ii[72]
  InputList2SigType78=Analog
  InputList2Cue79=Ii[73]
  InputList2SigType79=Analog
  InputList2Cue80=Ii[74]
  InputList2SigType80=Analog
  InputList2Cue81=Ii[75]
  InputList2SigType81=Analog
  InputList2Cue82=Ii[76]
  InputList2SigType82=Analog
  InputList2Cue83=Ii[77]
  InputList2SigType83=Analog
  InputList2Cue84=Ii[78]
  InputList2SigType84=Analog
  InputList2Cue85=Ii[79]
  InputList2SigType85=Analog
  InputList2Cue86=Ii[80]
  InputList2SigType86=Analog
  InputList2Cue87=Ii[81]
  InputList2SigType87=Analog
  InputList2Cue88=Ii[82]
  InputList2SigType88=Analog
  InputList2Cue89=Ii[83]
  InputList2SigType89=Analog
  InputList2Cue90=Ii[84]
  InputList2SigType90=Analog
  InputList2Cue91=Ii[85]
  InputList2SigType91=Analog
  InputList2Cue92=Ii[86]
  InputList2SigType92=Analog
  InputList2Cue93=Ii[87]
  InputList2SigType93=Analog
  InputList2Cue94=Ii[88]
  InputList2SigType94=Analog
  InputList2Cue95=Ii[89]
  InputList2SigType95=Analog
  InputList2Cue96=Ii[90]
  InputList2SigType96=Analog
  InputList2Cue97=Ii[91]
  InputList2SigType97=Analog
  InputList2Cue98=Ii[92]
  InputList2SigType98=Analog
  InputList2Cue99=Ii[93]
  InputList2SigType99=Analog
  InputList2Cue100=Ii[94]
  InputList2SigType100=Analog
  InputList2Cue101=Ii[95]
  InputList2SigType101=Analog
  InputList2Cue102=Ii[96]
  InputList2SigType102=Analog
  InputList2Cue103=Ii[97]
  InputList2SigType103=Analog
  InputList2Cue104=Ii[98]
  InputList2SigType104=Analog
  InputList2Cue105=Ii[99]
  InputList2SigType105=Analog
  InputList2Cue106=Ii[100]
  InputList2SigType106=Analog
  InputList2Cue107=Ii[101]
  InputList2SigType107=Analog
  InputList2Cue108=Ii[102]
  InputList2SigType108=Analog
  InputList2Cue109=Ii[103]
  InputList2SigType109=Analog
  InputList2Cue110=Ii[104]
  InputList2SigType110=Analog
  InputList2Cue111=Ii[105]
  InputList2SigType111=Analog
  InputList2Cue112=Ii[106]
  InputList2SigType112=Analog
  InputList2Cue113=Ii[107]
  InputList2SigType113=Analog
  InputList2Cue114=Ii[108]
  InputList2SigType114=Analog
  InputList2Cue115=Ii[109]
  InputList2SigType115=Analog
  InputList2Cue116=Ii[110]
  InputList2SigType116=Analog
  InputList2Cue117=Ii[111]
  InputList2SigType117=Analog
  InputList2Cue118=Ii[112]
  InputList2SigType118=Analog
  InputList2Cue119=Ii[113]
  InputList2SigType119=Analog
  InputList2Cue120=Ii[114]
  InputList2SigType120=Analog
  InputList2Cue121=Ii[115]
  InputList2SigType121=Analog
  InputList2Cue122=Ii[116]
  InputList2SigType122=Analog
  InputList2Cue123=Ii[117]
  InputList2SigType123=Analog
  InputList2Cue124=Ii[118]
  InputList2SigType124=Analog
  InputList2Cue125=Ii[119]
  InputList2SigType125=Analog
  InputList2Cue126=Ii[120]
  InputList2SigType126=Analog
  InputList2Cue127=Ri[1]
  InputList2SigType127=Analog
  InputList2Cue128=Ri[2]
  InputList2SigType128=Analog
  InputList2Cue129=Ri[3]
  InputList2SigType129=Analog
  InputList2Cue130=Ri[4]
  InputList2SigType130=Analog
  InputList2Cue131=Ri[5]
  InputList2SigType131=Analog
  InputList2Cue132=Ri[6]
  InputList2SigType132=Analog
  InputList2Cue133=Ri[7]
  InputList2SigType133=Analog
  InputList2Cue134=Ri[8]
  InputList2SigType134=Analog
  InputList2Cue135=Ri[9]
  InputList2SigType135=Analog
  InputList2Cue136=Ri[10]
  InputList2SigType136=Analog
  InputList2Cue137=Ri[11]
  InputList2SigType137=Analog
  InputList2Cue138=Ri[12]
  InputList2SigType138=Analog
  InputList2Cue139=Ri[13]
  InputList2SigType139=Analog
  InputList2Cue140=Ri[14]
  InputList2SigType140=Analog
  InputList2Cue141=Ri[15]
  InputList2SigType141=Analog
  InputList2Cue142=Ri[16]
  InputList2SigType142=Analog
  InputList2Cue143=Ri[17]
  InputList2SigType143=Analog
  InputList2Cue144=Ri[18]
  InputList2SigType144=Analog
  InputList2Cue145=Ri[19]
  InputList2SigType145=Analog
  InputList2Cue146=Ri[20]
  InputList2SigType146=Analog
  InputList2Cue147=Ri[21]
  InputList2SigType147=Analog
  InputList2Cue148=Ri[22]
  InputList2SigType148=Analog
  InputList2Cue149=Ri[23]
  InputList2SigType149=Analog
  InputList2Cue150=Ri[24]
  InputList2SigType150=Analog
  InputList2Cue151=Ri[25]
  InputList2SigType151=Analog
  InputList2Cue152=Ri[26]
  InputList2SigType152=Analog
  InputList2Cue153=Ri[27]
  InputList2SigType153=Analog
  InputList2Cue154=Ri[28]
  InputList2SigType154=Analog
  InputList2Cue155=Ri[29]
  InputList2SigType155=Analog
  InputList2Cue156=Ri[30]
  InputList2SigType156=Analog
  InputList2Cue157=Ri[31]
  InputList2SigType157=Analog
  InputList2Cue158=Ri[32]
  InputList2SigType158=Analog
  InputList2Cue159=Ri[33]
  InputList2SigType159=Analog
  InputList2Cue160=Ri[34]
  InputList2SigType160=Analog
  InputList2Cue161=Ri[35]
  InputList2SigType161=Analog
  InputList2Cue162=Ri[36]
  InputList2SigType162=Analog
  InputList2Cue163=Ri[37]
  InputList2SigType163=Analog
  InputList2Cue164=Ri[38]
  InputList2SigType164=Analog
  InputList2Cue165=Ri[39]
  InputList2SigType165=Analog
  InputList2Cue166=Ri[40]
  InputList2SigType166=Analog
  InputList2Cue167=Ri[41]
  InputList2SigType167=Analog
  InputList2Cue168=Ri[42]
  InputList2SigType168=Analog
  InputList2Cue169=Ri[43]
  InputList2SigType169=Analog
  InputList2Cue170=Ri[44]
  InputList2SigType170=Analog
  InputList2Cue171=Ri[45]
  InputList2SigType171=Analog
  InputList2Cue172=Ri[46]
  InputList2SigType172=Analog
  InputList2Cue173=Ri[47]
  InputList2SigType173=Analog
  InputList2Cue174=Ri[48]
  InputList2SigType174=Analog
  InputList2Cue175=Ri[49]
  InputList2SigType175=Analog
  InputList2Cue176=Ri[50]
  InputList2SigType176=Analog
  InputList2Cue177=Ri[51]
  InputList2SigType177=Analog
  InputList2Cue178=Ri[52]
  InputList2SigType178=Analog
  InputList2Cue179=Ri[53]
  InputList2SigType179=Analog
  InputList2Cue180=Ri[54]
  InputList2SigType180=Analog
  InputList2Cue181=Ri[55]
  InputList2SigType181=Analog
  InputList2Cue182=Ri[56]
  InputList2SigType182=Analog
  InputList2Cue183=Ri[57]
  InputList2SigType183=Analog
  InputList2Cue184=Ri[58]
  InputList2SigType184=Analog
  InputList2Cue185=Ri[59]
  InputList2SigType185=Analog
  InputList2Cue186=Ri[60]
  InputList2SigType186=Analog
  InputList2Cue187=Ri[61]
  InputList2SigType187=Analog
  InputList2Cue188=Ri[62]
  InputList2SigType188=Analog
  InputList2Cue189=Ri[63]
  InputList2SigType189=Analog
  InputList2Cue190=Ri[64]
  InputList2SigType190=Analog
  InputList2Cue191=Ri[65]
  InputList2SigType191=Analog
  InputList2Cue192=Ri[66]
  InputList2SigType192=Analog
  InputList2Cue193=Ri[67]
  InputList2SigType193=Analog
  InputList2Cue194=Ri[68]
  InputList2SigType194=Analog
  InputList2Cue195=Ri[69]
  InputList2SigType195=Analog
  InputList2Cue196=Ri[70]
  InputList2SigType196=Analog
  InputList2Cue197=Ri[71]
  InputList2SigType197=Analog
  InputList2Cue198=Ri[72]
  InputList2SigType198=Analog
  InputList2Cue199=Ri[73]
  InputList2SigType199=Analog
  InputList2Cue200=Ri[74]
  InputList2SigType200=Analog
  InputList2Cue201=Ri[75]
  InputList2SigType201=Analog
  InputList2Cue202=Ri[76]
  InputList2SigType202=Analog
  InputList2Cue203=Ri[77]
  InputList2SigType203=Analog
  InputList2Cue204=Ri[78]
  InputList2SigType204=Analog
  InputList2Cue205=Ri[79]
  InputList2SigType205=Analog
  InputList2Cue206=Ri[80]
  InputList2SigType206=Analog
  InputList2Cue207=Ri[81]
  InputList2SigType207=Analog
  InputList2Cue208=Ri[82]
  InputList2SigType208=Analog
  InputList2Cue209=Ri[83]
  InputList2SigType209=Analog
  InputList2Cue210=Ri[84]
  InputList2SigType210=Analog
  InputList2Cue211=Ri[85]
  InputList2SigType211=Analog
  InputList2Cue212=Ri[86]
  InputList2SigType212=Analog
  InputList2Cue213=Ri[87]
  InputList2SigType213=Analog
  InputList2Cue214=Ri[88]
  InputList2SigType214=Analog
  InputList2Cue215=Ri[89]
  InputList2SigType215=Analog
  InputList2Cue216=Ri[90]
  InputList2SigType216=Analog
  InputList2Cue217=Ri[91]
  InputList2SigType217=Analog
  InputList2Cue218=Ri[92]
  InputList2SigType218=Analog
  InputList2Cue219=Ri[93]
  InputList2SigType219=Analog
  InputList2Cue220=Ri[94]
  InputList2SigType220=Analog
  InputList2Cue221=Ri[95]
  InputList2SigType221=Analog
  InputList2Cue222=Ri[96]
  InputList2SigType222=Analog
  InputList2Cue223=Ri[97]
  InputList2SigType223=Analog
  InputList2Cue224=Ri[98]
  InputList2SigType224=Analog
  InputList2Cue225=Ri[99]
  InputList2SigType225=Analog
  InputList2Cue226=Ri[100]
  InputList2SigType226=Analog
  InputList2Cue227=Ri[101]
  InputList2SigType227=Analog
  InputList2Cue228=Ri[102]
  InputList2SigType228=Analog
  InputList2Cue229=Ri[103]
  InputList2SigType229=Analog
  InputList2Cue230=Ri[104]
  InputList2SigType230=Analog
  InputList2Cue231=Ri[105]
  InputList2SigType231=Analog
  InputList2Cue232=Ri[106]
  InputList2SigType232=Analog
  InputList2Cue233=Ri[107]
  InputList2SigType233=Analog
  InputList2Cue234=Ri[108]
  InputList2SigType234=Analog
  InputList2Cue235=Ri[109]
  InputList2SigType235=Analog
  InputList2Cue236=Ri[110]
  InputList2SigType236=Analog
  InputList2Cue237=Ri[111]
  InputList2SigType237=Analog
  InputList2Cue238=Ri[112]
  InputList2SigType238=Analog
  InputList2Cue239=Ri[113]
  InputList2SigType239=Analog
  InputList2Cue240=Ri[114]
  InputList2SigType240=Analog
  InputList2Cue241=Ri[115]
  InputList2SigType241=Analog
  InputList2Cue242=Ri[116]
  InputList2SigType242=Analog
  InputList2Cue243=Ri[117]
  InputList2SigType243=Analog
  InputList2Cue244=Ri[118]
  InputList2SigType244=Analog
  InputList2Cue245=Ri[119]
  InputList2SigType245=Analog
  InputList2Cue246=Ri[120]
  InputList2SigType246=Analog
  InputList2Cue247=Gi[1]
  InputList2SigType247=Analog
  InputList2Cue248=Gi[2]
  InputList2SigType248=Analog
  InputList2Cue249=Gi[3]
  InputList2SigType249=Analog
  InputList2Cue250=Gi[4]
  InputList2SigType250=Analog
  InputList2Cue251=Gi[5]
  InputList2SigType251=Analog
  InputList2Cue252=Gi[6]
  InputList2SigType252=Analog
  InputList2Cue253=Gi[7]
  InputList2SigType253=Analog
  InputList2Cue254=Gi[8]
  InputList2SigType254=Analog
  InputList2Cue255=Gi[9]
  InputList2SigType255=Analog
  InputList2Cue256=Gi[10]
  InputList2SigType256=Analog
  InputList2Cue257=Gi[11]
  InputList2SigType257=Analog
  InputList2Cue258=Gi[12]
  InputList2SigType258=Analog
  InputList2Cue259=Gi[13]
  InputList2SigType259=Analog
  InputList2Cue260=Gi[14]
  InputList2SigType260=Analog
  InputList2Cue261=Gi[15]
  InputList2SigType261=Analog
  InputList2Cue262=Gi[16]
  InputList2SigType262=Analog
  InputList2Cue263=Gi[17]
  InputList2SigType263=Analog
  InputList2Cue264=Gi[18]
  InputList2SigType264=Analog
  InputList2Cue265=Gi[19]
  InputList2SigType265=Analog
  InputList2Cue266=Gi[20]
  InputList2SigType266=Analog
  InputList2Cue267=Gi[21]
  InputList2SigType267=Analog
  InputList2Cue268=Gi[22]
  InputList2SigType268=Analog
  InputList2Cue269=Gi[23]
  InputList2SigType269=Analog
  InputList2Cue270=Gi[24]
  InputList2SigType270=Analog
  InputList2Cue271=Gi[25]
  InputList2SigType271=Analog
  InputList2Cue272=Gi[26]
  InputList2SigType272=Analog
  InputList2Cue273=Gi[27]
  InputList2SigType273=Analog
  InputList2Cue274=Gi[28]
  InputList2SigType274=Analog
  InputList2Cue275=Gi[29]
  InputList2SigType275=Analog
  InputList2Cue276=Gi[30]
  InputList2SigType276=Analog
  InputList2Cue277=Gi[31]
  InputList2SigType277=Analog
  InputList2Cue278=Gi[32]
  InputList2SigType278=Analog
  InputList2Cue279=Gi[33]
  InputList2SigType279=Analog
  InputList2Cue280=Gi[34]
  InputList2SigType280=Analog
  InputList2Cue281=Gi[35]
  InputList2SigType281=Analog
  InputList2Cue282=Gi[36]
  InputList2SigType282=Analog
  InputList2Cue283=Gi[37]
  InputList2SigType283=Analog
  InputList2Cue284=Gi[38]
  InputList2SigType284=Analog
  InputList2Cue285=Gi[39]
  InputList2SigType285=Analog
  InputList2Cue286=Gi[40]
  InputList2SigType286=Analog
  InputList2Cue287=Gi[41]
  InputList2SigType287=Analog
  InputList2Cue288=Gi[42]
  InputList2SigType288=Analog
  InputList2Cue289=Gi[43]
  InputList2SigType289=Analog
  InputList2Cue290=Gi[44]
  InputList2SigType290=Analog
  InputList2Cue291=Gi[45]
  InputList2SigType291=Analog
  InputList2Cue292=Gi[46]
  InputList2SigType292=Analog
  InputList2Cue293=Gi[47]
  InputList2SigType293=Analog
  InputList2Cue294=Gi[48]
  InputList2SigType294=Analog
  InputList2Cue295=Gi[49]
  InputList2SigType295=Analog
  InputList2Cue296=Gi[50]
  InputList2SigType296=Analog
  InputList2Cue297=Gi[51]
  InputList2SigType297=Analog
  InputList2Cue298=Gi[52]
  InputList2SigType298=Analog
  InputList2Cue299=Gi[53]
  InputList2SigType299=Analog
  InputList2Cue300=Gi[54]
  InputList2SigType300=Analog
  InputList2Cue301=Gi[55]
  InputList2SigType301=Analog
  InputList2Cue302=Gi[56]
  InputList2SigType302=Analog
  InputList2Cue303=Gi[57]
  InputList2SigType303=Analog
  InputList2Cue304=Gi[58]
  InputList2SigType304=Analog
  InputList2Cue305=Gi[59]
  InputList2SigType305=Analog
  InputList2Cue306=Gi[60]
  InputList2SigType306=Analog
  InputList2Cue307=Gi[61]
  InputList2SigType307=Analog
  InputList2Cue308=Gi[62]
  InputList2SigType308=Analog
  InputList2Cue309=Gi[63]
  InputList2SigType309=Analog
  InputList2Cue310=Gi[64]
  InputList2SigType310=Analog
  InputList2Cue311=Gi[65]
  InputList2SigType311=Analog
  InputList2Cue312=Gi[66]
  InputList2SigType312=Analog
  InputList2Cue313=Gi[67]
  InputList2SigType313=Analog
  InputList2Cue314=Gi[68]
  InputList2SigType314=Analog
  InputList2Cue315=Gi[69]
  InputList2SigType315=Analog
  InputList2Cue316=Gi[70]
  InputList2SigType316=Analog
  InputList2Cue317=Gi[71]
  InputList2SigType317=Analog
  InputList2Cue318=Gi[72]
  InputList2SigType318=Analog
  InputList2Cue319=Gi[73]
  InputList2SigType319=Analog
  InputList2Cue320=Gi[74]
  InputList2SigType320=Analog
  InputList2Cue321=Gi[75]
  InputList2SigType321=Analog
  InputList2Cue322=Gi[76]
  InputList2SigType322=Analog
  InputList2Cue323=Gi[77]
  InputList2SigType323=Analog
  InputList2Cue324=Gi[78]
  InputList2SigType324=Analog
  InputList2Cue325=Gi[79]
  InputList2SigType325=Analog
  InputList2Cue326=Gi[80]
  InputList2SigType326=Analog
  InputList2Cue327=Gi[81]
  InputList2SigType327=Analog
  InputList2Cue328=Gi[82]
  InputList2SigType328=Analog
  InputList2Cue329=Gi[83]
  InputList2SigType329=Analog
  InputList2Cue330=Gi[84]
  InputList2SigType330=Analog
  InputList2Cue331=Gi[85]
  InputList2SigType331=Analog
  InputList2Cue332=Gi[86]
  InputList2SigType332=Analog
  InputList2Cue333=Gi[87]
  InputList2SigType333=Analog
  InputList2Cue334=Gi[88]
  InputList2SigType334=Analog
  InputList2Cue335=Gi[89]
  InputList2SigType335=Analog
  InputList2Cue336=Gi[90]
  InputList2SigType336=Analog
  InputList2Cue337=Gi[91]
  InputList2SigType337=Analog
  InputList2Cue338=Gi[92]
  InputList2SigType338=Analog
  InputList2Cue339=Gi[93]
  InputList2SigType339=Analog
  InputList2Cue340=Gi[94]
  InputList2SigType340=Analog
  InputList2Cue341=Gi[95]
  InputList2SigType341=Analog
  InputList2Cue342=Gi[96]
  InputList2SigType342=Analog
  InputList2Cue343=Gi[97]
  InputList2SigType343=Analog
  InputList2Cue344=Gi[98]
  InputList2SigType344=Analog
  InputList2Cue345=Gi[99]
  InputList2SigType345=Analog
  InputList2Cue346=Gi[100]
  InputList2SigType346=Analog
  InputList2Cue347=Gi[101]
  InputList2SigType347=Analog
  InputList2Cue348=Gi[102]
  InputList2SigType348=Analog
  InputList2Cue349=Gi[103]
  InputList2SigType349=Analog
  InputList2Cue350=Gi[104]
  InputList2SigType350=Analog
  InputList2Cue351=Gi[105]
  InputList2SigType351=Analog
  InputList2Cue352=Gi[106]
  InputList2SigType352=Analog
  InputList2Cue353=Gi[107]
  InputList2SigType353=Analog
  InputList2Cue354=Gi[108]
  InputList2SigType354=Analog
  InputList2Cue355=Gi[109]
  InputList2SigType355=Analog
  InputList2Cue356=Gi[110]
  InputList2SigType356=Analog
  InputList2Cue357=Gi[111]
  InputList2SigType357=Analog
  InputList2Cue358=Gi[112]
  InputList2SigType358=Analog
  InputList2Cue359=Gi[113]
  InputList2SigType359=Analog
  InputList2Cue360=Gi[114]
  InputList2SigType360=Analog
  InputList2Cue361=Gi[115]
  InputList2SigType361=Analog
  InputList2Cue362=Gi[116]
  InputList2SigType362=Analog
  InputList2Cue363=Gi[117]
  InputList2SigType363=Analog
  InputList2Cue364=Gi[118]
  InputList2SigType364=Analog
  InputList2Cue365=Gi[119]
  InputList2SigType365=Analog
  InputList2Cue366=Gi[120]
  InputList2SigType366=Analog
  InputList2Cue367=Bi[#]
  InputList2SigType367=Analog
  OutputList2Cue1=TX
  OutputList2SigType1=Serial
  OutputList2Cue2=R[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=R[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=R[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=R[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=R[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=R[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=R[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=R[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=R[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=R[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=R[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=R[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=R[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=R[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=R[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=R[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=R[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=R[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=R[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=R[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=R[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=R[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=R[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=R[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=R[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=R[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=R[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=R[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=R[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=R[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=R[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=R[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=R[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=R[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=R[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=R[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=R[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=R[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=R[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=R[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=R[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=R[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=R[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=R[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=R[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=R[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=R[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=R[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=R[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=R[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=R[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=R[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=R[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=R[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=R[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=R[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=R[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=R[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=R[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=R[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=R[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=R[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=R[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=R[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=R[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=R[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=R[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=R[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=R[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=R[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=R[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=R[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=R[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=R[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=R[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=R[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=R[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=R[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=R[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=R[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=R[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=R[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=R[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=R[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=R[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=R[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=R[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=R[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=R[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=R[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=R[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=R[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=R[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=R[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=R[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=R[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=R[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=R[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=R[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=R[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=R[101]
  OutputList2SigType102=Analog
  OutputList2Cue103=R[102]
  OutputList2SigType103=Analog
  OutputList2Cue104=R[103]
  OutputList2SigType104=Analog
  OutputList2Cue105=R[104]
  OutputList2SigType105=Analog
  OutputList2Cue106=R[105]
  OutputList2SigType106=Analog
  OutputList2Cue107=R[106]
  OutputList2SigType107=Analog
  OutputList2Cue108=R[107]
  OutputList2SigType108=Analog
  OutputList2Cue109=R[108]
  OutputList2SigType109=Analog
  OutputList2Cue110=R[109]
  OutputList2SigType110=Analog
  OutputList2Cue111=R[110]
  OutputList2SigType111=Analog
  OutputList2Cue112=R[111]
  OutputList2SigType112=Analog
  OutputList2Cue113=R[112]
  OutputList2SigType113=Analog
  OutputList2Cue114=R[113]
  OutputList2SigType114=Analog
  OutputList2Cue115=R[114]
  OutputList2SigType115=Analog
  OutputList2Cue116=R[115]
  OutputList2SigType116=Analog
  OutputList2Cue117=R[116]
  OutputList2SigType117=Analog
  OutputList2Cue118=R[117]
  OutputList2SigType118=Analog
  OutputList2Cue119=R[118]
  OutputList2SigType119=Analog
  OutputList2Cue120=R[119]
  OutputList2SigType120=Analog
  OutputList2Cue121=R[120]
  OutputList2SigType121=Analog
  OutputList2Cue122=G[1]
  OutputList2SigType122=Analog
  OutputList2Cue123=G[2]
  OutputList2SigType123=Analog
  OutputList2Cue124=G[3]
  OutputList2SigType124=Analog
  OutputList2Cue125=G[4]
  OutputList2SigType125=Analog
  OutputList2Cue126=G[5]
  OutputList2SigType126=Analog
  OutputList2Cue127=G[6]
  OutputList2SigType127=Analog
  OutputList2Cue128=G[7]
  OutputList2SigType128=Analog
  OutputList2Cue129=G[8]
  OutputList2SigType129=Analog
  OutputList2Cue130=G[9]
  OutputList2SigType130=Analog
  OutputList2Cue131=G[10]
  OutputList2SigType131=Analog
  OutputList2Cue132=G[11]
  OutputList2SigType132=Analog
  OutputList2Cue133=G[12]
  OutputList2SigType133=Analog
  OutputList2Cue134=G[13]
  OutputList2SigType134=Analog
  OutputList2Cue135=G[14]
  OutputList2SigType135=Analog
  OutputList2Cue136=G[15]
  OutputList2SigType136=Analog
  OutputList2Cue137=G[16]
  OutputList2SigType137=Analog
  OutputList2Cue138=G[17]
  OutputList2SigType138=Analog
  OutputList2Cue139=G[18]
  OutputList2SigType139=Analog
  OutputList2Cue140=G[19]
  OutputList2SigType140=Analog
  OutputList2Cue141=G[20]
  OutputList2SigType141=Analog
  OutputList2Cue142=G[21]
  OutputList2SigType142=Analog
  OutputList2Cue143=G[22]
  OutputList2SigType143=Analog
  OutputList2Cue144=G[23]
  OutputList2SigType144=Analog
  OutputList2Cue145=G[24]
  OutputList2SigType145=Analog
  OutputList2Cue146=G[25]
  OutputList2SigType146=Analog
  OutputList2Cue147=G[26]
  OutputList2SigType147=Analog
  OutputList2Cue148=G[27]
  OutputList2SigType148=Analog
  OutputList2Cue149=G[28]
  OutputList2SigType149=Analog
  OutputList2Cue150=G[29]
  OutputList2SigType150=Analog
  OutputList2Cue151=G[30]
  OutputList2SigType151=Analog
  OutputList2Cue152=G[31]
  OutputList2SigType152=Analog
  OutputList2Cue153=G[32]
  OutputList2SigType153=Analog
  OutputList2Cue154=G[33]
  OutputList2SigType154=Analog
  OutputList2Cue155=G[34]
  OutputList2SigType155=Analog
  OutputList2Cue156=G[35]
  OutputList2SigType156=Analog
  OutputList2Cue157=G[36]
  OutputList2SigType157=Analog
  OutputList2Cue158=G[37]
  OutputList2SigType158=Analog
  OutputList2Cue159=G[38]
  OutputList2SigType159=Analog
  OutputList2Cue160=G[39]
  OutputList2SigType160=Analog
  OutputList2Cue161=G[40]
  OutputList2SigType161=Analog
  OutputList2Cue162=G[41]
  OutputList2SigType162=Analog
  OutputList2Cue163=G[42]
  OutputList2SigType163=Analog
  OutputList2Cue164=G[43]
  OutputList2SigType164=Analog
  OutputList2Cue165=G[44]
  OutputList2SigType165=Analog
  OutputList2Cue166=G[45]
  OutputList2SigType166=Analog
  OutputList2Cue167=G[46]
  OutputList2SigType167=Analog
  OutputList2Cue168=G[47]
  OutputList2SigType168=Analog
  OutputList2Cue169=G[48]
  OutputList2SigType169=Analog
  OutputList2Cue170=G[49]
  OutputList2SigType170=Analog
  OutputList2Cue171=G[50]
  OutputList2SigType171=Analog
  OutputList2Cue172=G[51]
  OutputList2SigType172=Analog
  OutputList2Cue173=G[52]
  OutputList2SigType173=Analog
  OutputList2Cue174=G[53]
  OutputList2SigType174=Analog
  OutputList2Cue175=G[54]
  OutputList2SigType175=Analog
  OutputList2Cue176=G[55]
  OutputList2SigType176=Analog
  OutputList2Cue177=G[56]
  OutputList2SigType177=Analog
  OutputList2Cue178=G[57]
  OutputList2SigType178=Analog
  OutputList2Cue179=G[58]
  OutputList2SigType179=Analog
  OutputList2Cue180=G[59]
  OutputList2SigType180=Analog
  OutputList2Cue181=G[60]
  OutputList2SigType181=Analog
  OutputList2Cue182=G[61]
  OutputList2SigType182=Analog
  OutputList2Cue183=G[62]
  OutputList2SigType183=Analog
  OutputList2Cue184=G[63]
  OutputList2SigType184=Analog
  OutputList2Cue185=G[64]
  OutputList2SigType185=Analog
  OutputList2Cue186=G[65]
  OutputList2SigType186=Analog
  OutputList2Cue187=G[66]
  OutputList2SigType187=Analog
  OutputList2Cue188=G[67]
  OutputList2SigType188=Analog
  OutputList2Cue189=G[68]
  OutputList2SigType189=Analog
  OutputList2Cue190=G[69]
  OutputList2SigType190=Analog
  OutputList2Cue191=G[70]
  OutputList2SigType191=Analog
  OutputList2Cue192=G[71]
  OutputList2SigType192=Analog
  OutputList2Cue193=G[72]
  OutputList2SigType193=Analog
  OutputList2Cue194=G[73]
  OutputList2SigType194=Analog
  OutputList2Cue195=G[74]
  OutputList2SigType195=Analog
  OutputList2Cue196=G[75]
  OutputList2SigType196=Analog
  OutputList2Cue197=G[76]
  OutputList2SigType197=Analog
  OutputList2Cue198=G[77]
  OutputList2SigType198=Analog
  OutputList2Cue199=G[78]
  OutputList2SigType199=Analog
  OutputList2Cue200=G[79]
  OutputList2SigType200=Analog
  OutputList2Cue201=G[80]
  OutputList2SigType201=Analog
  OutputList2Cue202=G[81]
  OutputList2SigType202=Analog
  OutputList2Cue203=G[82]
  OutputList2SigType203=Analog
  OutputList2Cue204=G[83]
  OutputList2SigType204=Analog
  OutputList2Cue205=G[84]
  OutputList2SigType205=Analog
  OutputList2Cue206=G[85]
  OutputList2SigType206=Analog
  OutputList2Cue207=G[86]
  OutputList2SigType207=Analog
  OutputList2Cue208=G[87]
  OutputList2SigType208=Analog
  OutputList2Cue209=G[88]
  OutputList2SigType209=Analog
  OutputList2Cue210=G[89]
  OutputList2SigType210=Analog
  OutputList2Cue211=G[90]
  OutputList2SigType211=Analog
  OutputList2Cue212=G[91]
  OutputList2SigType212=Analog
  OutputList2Cue213=G[92]
  OutputList2SigType213=Analog
  OutputList2Cue214=G[93]
  OutputList2SigType214=Analog
  OutputList2Cue215=G[94]
  OutputList2SigType215=Analog
  OutputList2Cue216=G[95]
  OutputList2SigType216=Analog
  OutputList2Cue217=G[96]
  OutputList2SigType217=Analog
  OutputList2Cue218=G[97]
  OutputList2SigType218=Analog
  OutputList2Cue219=G[98]
  OutputList2SigType219=Analog
  OutputList2Cue220=G[99]
  OutputList2SigType220=Analog
  OutputList2Cue221=G[100]
  OutputList2SigType221=Analog
  OutputList2Cue222=G[101]
  OutputList2SigType222=Analog
  OutputList2Cue223=G[102]
  OutputList2SigType223=Analog
  OutputList2Cue224=G[103]
  OutputList2SigType224=Analog
  OutputList2Cue225=G[104]
  OutputList2SigType225=Analog
  OutputList2Cue226=G[105]
  OutputList2SigType226=Analog
  OutputList2Cue227=G[106]
  OutputList2SigType227=Analog
  OutputList2Cue228=G[107]
  OutputList2SigType228=Analog
  OutputList2Cue229=G[108]
  OutputList2SigType229=Analog
  OutputList2Cue230=G[109]
  OutputList2SigType230=Analog
  OutputList2Cue231=G[110]
  OutputList2SigType231=Analog
  OutputList2Cue232=G[111]
  OutputList2SigType232=Analog
  OutputList2Cue233=G[112]
  OutputList2SigType233=Analog
  OutputList2Cue234=G[113]
  OutputList2SigType234=Analog
  OutputList2Cue235=G[114]
  OutputList2SigType235=Analog
  OutputList2Cue236=G[115]
  OutputList2SigType236=Analog
  OutputList2Cue237=G[116]
  OutputList2SigType237=Analog
  OutputList2Cue238=G[117]
  OutputList2SigType238=Analog
  OutputList2Cue239=G[118]
  OutputList2SigType239=Analog
  OutputList2Cue240=G[119]
  OutputList2SigType240=Analog
  OutputList2Cue241=G[120]
  OutputList2SigType241=Analog
  OutputList2Cue242=B[#]
  OutputList2SigType242=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=121
  MinVariableInputsList2=367
  MaxVariableInputsList2=486
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=242
  MaxVariableOutputsList2=361
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RGBIT_ColdBrew_AK_V1_1
  SymJam=NonExclusive
  FileName=RGBIT_ColdBrew_AK_V1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
